.cards {
    width: 80%;
    height: 80vh;
    /* display each card in a grid */
    display: grid;
    grid-template-columns: repeat( 4, minmax(250px, 1fr) );
    grid-gap: 1em;
    margin: auto;
    /* animations */
    perspective: 70vh;
}

.card {
    background-color: lightblue;
    border-radius: 1em;
    /* center item */
    display: flex;
    align-items: center;
    justify-content: center;
    /* create space between img and border */
    padding: 0.5em;
    /* animations */
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

    .card > img {
        max-width: 100%;
        max-height: 100%;
    }

.front {
    display: block;
}

.back {
    display: none;
}

.show {
    display: block;
}

.hide {
    display: none;
}

/* animations */
.flip {
    transform: rotateY(180deg);
}

.card:hover {
    box-shadow: 3px 3px 5px lightskyblue;
}

/* game results */
.score-board {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .score-board p {
        margin: 15px auto;
    }


.mistakes-wrapper {
    font-weight: bold;
}

#mistakes-number {
    color: blueviolet;
}

.won {
    color: green;
    font-weight: bold;
}

.lost {
    color: red;
    font-weight: bold;
}

@media only screen and (max-width: 1200px) {
    .cards {
         grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}
